plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "co.com.sunset.product"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("co.com.sunset.product.*")
    }
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.kafka:micronaut-kafka:3.0.0")
    implementation("io.micronaut.kafka:micronaut-kafka-streams:3.0.0")
    implementation "javax.annotation:javax.annotation-api"
    implementation("io.micronaut.graphql:micronaut-graphql:2.1.0")
    implementation "org.projectlombok:lombok:1.18.10"
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("co.com.sunset.product.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks {


}

